server {
    listen 80;
    server_name _;
    root /app/www/;

    location /live {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {
        index index.html;
        try_files $uri /index.html;
    }
}
